(South_Korea,{(South_Korea,11,2020,62,7690)},{(South_Korea,3,2020,147,6855)},8)
(San_Marino,{(San_Marino,11,2020,3,658)},{(San_Marino,3,2020,25,228)},8)
(Denmark,{(Denmark,11,2020,110,34127)},{(Denmark,4,2020,366,6431)},7)
(Sweden,{(Sweden,11,2020,1006,129842)},{(Sweden,4,2020,2514,16225)},7)
(France,{(France,11,2020,15760,886499)},{(France,4,2020,21063,83892)},7)
(Finland,{(Finland,11,2020,35,8719)},{(Finland,4,2020,193,3593)},7)
(United_States_of_America,{(United_States_of_America,11,2020,37165,4335894)},{(United_States_of_America,4,2020,57796,875289)},7)
(Spain,{(Spain,11,2020,9191,462509)},{(Spain,4,2020,17203,110916)},7)
(United_Kingdom,{(United_Kingdom,11,2020,12016,627582)},{(United_Kingdom,4,2020,23999,137469)},7)
(Estonia,{(Estonia,11,2020,39,7281)},{(Estonia,4,2020,47,951)},7)
(Norway,{(Norway,11,2020,46,15184)},{(Norway,4,2020,176,3441)},7)
(Jersey,{(Jersey,11,2020,0,354)},{(Jersey,4,2020,19,223)},7)
(Mali,{(Mali,11,2020,13,1114)},{(Mali,5,2020,51,768)},6)
(Cayman_Islands,{(Cayman_Islands,5,2020,0,68)},{(Cayman_Islands,11,2020,1,34)},6)
(Andorra,{(Andorra,10,2020,22,2699)},{(Andorra,4,2020,34,373)},6)
(Belgium,{(Belgium,10,2020,1657,320023)},{(Belgium,4,2020,6609,34658)},6)
(Netherlands,{(Netherlands,10,2020,951,223554)},{(Netherlands,4,2020,3847,27052)},6)
(Japan,{(Japan,11,2020,364,46368)},{(Japan,5,2020,476,2763)},6)
(Northern_Mariana_Islands,{(Northern_Mariana_Islands,10,2020,0,22)},{(Northern_Mariana_Islands,4,2020,2,12)},6)
(Canada,{(Canada,11,2020,1922,138279)},{(Canada,5,2020,4077,38592)},6)
(Ireland,{(Ireland,10,2020,105,25319)},{(Ireland,4,2020,1136,17343)},6)
(Sudan,{(Sudan,6,2020,310,4458)},{(Sudan,11,2020,404,3862)},5)
(United_Arab_Emirates,{(United_Arab_Emirates,10,2020,74,38418)},{(United_Arab_Emirates,5,2020,164,21967)},5)
(Burkina_Faso,{(Burkina_Faso,9,2020,3,664)},{(Burkina_Faso,4,2020,31,419)},5)
(British_Virgin_Islands,{(British_Virgin_Islands,9,2020,0,34)},{(British_Virgin_Islands,4,2020,1,3)},5)
(Cuba,{(Cuba,9,2020,28,1558)},{(Cuba,4,2020,54,1297)},5)
(Panama,{(Panama,11,2020,372,31862)},{(Panama,7,2020,777,31406)},4)
(Sint_Maarten,{(Sint_Maarten,8,2020,2,335)},{(Sint_Maarten,4,2020,13,73)},4)
(Barbados,{(Barbados,8,2020,0,63)},{(Barbados,4,2020,7,46)},4)
(Fiji,{(Fiji,4,2020,0,13)},{(Fiji,8,2020,2,1)},4)
(Burundi,{(Burundi,7,2020,0,217)},{(Burundi,4,2020,1,15)},3)
(Oman,{(Oman,7,2020,252,40099)},{(Oman,10,2020,273,15849)},3)
(Indonesia,{(Indonesia,11,2020,3033,127321)},{(Indonesia,9,2020,3258,110671)},2)
(Iraq,{(Iraq,9,2020,2163,127113)},{(Iraq,7,2020,2832,74112)},2)
(Togo,{(Togo,11,2020,9,650)},{(Togo,9,2020,21,363)},2)
(Mozambique,{(Mozambique,9,2020,36,4735)},{(Mozambique,11,2020,39,2836)},2)
(Antigua_and_Barbuda,{(Antigua_and_Barbuda,6,2020,0,41)},{(Antigua_and_Barbuda,4,2020,3,17)},2)
(Bolivia,{(Bolivia,7,2020,1823,43109)},{(Bolivia,9,2020,2965,18673)},2)
(Western_Sahara,{(Western_Sahara,7,2020,0,558)},{(Western_Sahara,5,2020,1,17)},2)
(Afghanistan,{(Afghanistan,6,2020,484,16713)},{(Afghanistan,7,2020,538,5304)},1)
(Rwanda,{(Rwanda,8,2020,11,2026)},{(Rwanda,9,2020,13,816)},1)
(Jamaica,{(Jamaica,9,2020,79,4025)},{(Jamaica,10,2020,105,2623)},1)
(Bahrain,{(Bahrain,9,2020,57,18848)},{(Bahrain,10,2020,73,11044)},1)
(Saudi_Arabia,{(Saudi_Arabia,6,2020,1119,103052)},{(Saudi_Arabia,7,2020,1267,87783)},1)
(Senegal,{(Senegal,8,2020,80,3450)},{(Senegal,7,2020,96,3408)},1)
(Kazakhstan,{(Kazakhstan,7,2020,605,67259)},{(Kazakhstan,8,2020,988,41595)},1)
(Singapore,{(Singapore,5,2020,9,18725)},{(Singapore,4,2020,11,14797)},1)
("Bonaire,{("Bonaire,9,2020,1,91)},{("Bonaire,10,2020,2,47)},1)
(Bangladesh,{(Bangladesh,6,2020,1173,97193)},{(Bangladesh,7,2020,1300,93088)},1)
(South_Africa,{(South_Africa,7,2020,5283,337905)},{(South_Africa,8,2020,6216,142887)},1)
(Lesotho,{(Lesotho,7,2020,13,577)},{(Lesotho,8,2020,18,462)},1)
(Liberia,{(Liberia,6,2020,9,490)},{(Liberia,7,2020,37,411)},1)
(Libya,{(Libya,10,2020,307,26614)},{(Libya,11,2020,319,21802)},1)
(Botswana,{(Botswana,10,2020,8,3470)},{(Botswana,9,2020,10,1539)},1)
(Thailand,{(Thailand,3,2020,10,1609)},{(Thailand,4,2020,44,1303)},1)
(Madagascar,{(Madagascar,7,2020,85,8610)},{(Madagascar,8,2020,86,4095)},1)
(Brazil,{(Brazil,8,2020,29565,1252209)},{(Brazil,7,2020,32949,1241907)},1)
(Tunisia,{(Tunisia,10,2020,1071,42408)},{(Tunisia,11,2020,1902,36438)},1)
(Malaysia,{(Malaysia,11,2020,108,33586)},{(Malaysia,10,2020,115,19764)},1)
(Turks_and_Caicos_islands,{(Turks_and_Caicos_islands,8,2020,1,403)},{(Turks_and_Caicos_islands,9,2020,3,179)},1)
(Congo,{(Congo,7,2020,16,2131)},{(Congo,8,2020,22,603)},1)
(Costa_Rica,{(Costa_Rica,9,2020,462,34905)},{(Costa_Rica,10,2020,491,34262)},1)
(Ghana,{(Ghana,7,2020,63,17791)},{(Ghana,8,2020,101,9063)},1)
(Guam,{(Guam,10,2020,32,2238)},{(Guam,9,2020,37,1096)},1)
(Czechia,{(Czechia,10,2020,2442,255830)},{(Czechia,11,2020,5060,196050)},1)
(Guinea_Bissau,{(Guinea_Bissau,5,2020,7,1179)},{(Guinea_Bissau,6,2020,13,358)},1)
(Guyana,{(Guyana,9,2020,41,1612)},{(Guyana,10,2020,46,1297)},1)
(Nepal,{(Nepal,10,2020,429,91977)},{(Nepal,11,2020,559,63743)},1)
(New_Zealand,{(New_Zealand,3,2020,1,646)},{(New_Zealand,4,2020,18,482)},1)
(Djibouti,{(Djibouti,5,2020,20,2117)},{(Djibouti,6,2020,31,1462)},1)
(Niger,{(Niger,4,2020,29,693)},{(Niger,5,2020,32,243)},1)
(Cameroon,{(Cameroon,6,2020,122,6688)},{(Cameroon,5,2020,130,4072)},1)
(Dominican_Republic,{(Dominican_Republic,7,2020,413,36099)},{(Dominican_Republic,8,2020,535,26326)},1)
(Iceland,{(Iceland,10,2020,2,2102)},{(Iceland,11,2020,14,584)},1)
(Ecuador,{(Ecuador,10,2020,1320,31398)},{(Ecuador,9,2020,4757,22101)},1)
(Paraguay,{(Paraguay,9,2020,533,22906)},{(Paraguay,10,2020,546,22495)},1)
(Philippines,{(Philippines,8,2020,1537,128022)},{(Philippines,9,2020,1928,91907)},1)
(El_Salvador,{(El_Salvador,7,2020,275,10057)},{(El_Salvador,8,2020,278,9499)},1)
(Qatar,{(Qatar,5,2020,26,42698)},{(Qatar,6,2020,77,39844)},1)
(Israel,{(Israel,9,2020,609,122906)},{(Israel,10,2020,986,76775)},1)
(Kuwait,{(Kuwait,5,2020,181,22452)},{(Kuwait,5,2020,181,22452)},0)
(Albania,{(Albania,11,2020,296,16991)},{(Albania,11,2020,296,16991)},0)
(Algeria,{(Algeria,11,2020,454,24570)},{(Algeria,11,2020,454,24570)},0)
(Angola,{(Angola,10,2020,96,5364)},{(Angola,10,2020,96,5364)},0)
(Anguilla,{(Anguilla,12,2020,0,3)},{(Anguilla,12,2020,0,3)},0)
(Argentina,{(Argentina,10,2020,14273,420570)},{(Argentina,10,2020,14273,420570)},0)
(Armenia,{(Armenia,11,2020,823,45311)},{(Armenia,11,2020,823,45311)},0)
(Aruba,{(Aruba,9,2020,16,1937)},{(Aruba,9,2020,16,1937)},0)
(Australia,{(Australia,8,2020,422,9367)},{(Australia,8,2020,422,9367)},0)
(Austria,{(Austria,11,2020,1825,176739)},{(Austria,11,2020,1825,176739)},0)
(Azerbaijan,{(Azerbaijan,11,2020,643,64021)},{(Azerbaijan,11,2020,643,64021)},0)
(Bahamas,{(Bahamas,10,2020,51,2741)},{(Bahamas,10,2020,51,2741)},0)
(Belarus,{(Belarus,11,2020,174,37509)},{(Belarus,11,2020,174,37509)},0)
(Belize,{(Belize,11,2020,89,2281)},{(Belize,11,2020,89,2281)},0)
(Benin,{(Benin,6,2020,16,955)},{(Benin,6,2020,16,955)},0)
(Bermuda,{(Bermuda,4,2020,6,84)},{(Bermuda,4,2020,6,84)},0)
(Bhutan,{(Bhutan,8,2020,0,123)},{(Bhutan,8,2020,0,123)},0)
(Bosnia_and_Herzegovina,{(Bosnia_and_Herzegovina,11,2020,1408,39221)},{(Bosnia_and_Herzegovina,11,2020,1408,39221)},0)
(Brunei_Darussalam,{(Brunei_Darussalam,3,2020,1,127)},{(Brunei_Darussalam,3,2020,1,127)},0)
(Bulgaria,{(Bulgaria,11,2020,2560,91445)},{(Bulgaria,11,2020,2560,91445)},0)
(Cambodia,{(Cambodia,3,2020,0,108)},{(Cambodia,3,2020,0,108)},0)
(Cape_Verde,{(Cape_Verde,10,2020,36,2794)},{(Cape_Verde,10,2020,36,2794)},0)
(Cases_on_an_international_conveyance_Japan,{(Cases_on_an_international_conveyance_Japan,2,2020,6,705)},{(Cases_on_an_international_conveyance_Japan,2,2020,6,705)},0)
(Central_African_Republic,{(Central_African_Republic,6,2020,46,2651)},{(Central_African_Republic,6,2020,46,2651)},0)
(Chad,{(Chad,5,2020,63,707)},{(Chad,5,2020,63,707)},0)
(Chile,{(Chile,6,2020,4578,181141)},{(Chile,6,2020,4578,181141)},0)
(China,{(China,2,2020,2624,69641)},{(China,2,2020,2624,69641)},0)
(Colombia,{(Colombia,8,2020,9554,321918)},{(Colombia,8,2020,9554,321918)},0)
(Comoros,{(Comoros,6,2020,5,166)},{(Comoros,6,2020,5,166)},0)
(Cote_dIvoire,{(Cote_dIvoire,7,2020,34,6764)},{(Cote_dIvoire,7,2020,34,6764)},0)
(Croatia,{(Croatia,11,2020,1181,80065)},{(Croatia,11,2020,1181,80065)},0)
(Curaçao,{(Curaçao,11,2020,3,1420)},{(Curaçao,11,2020,3,1420)},0)
(Cyprus,{(Cyprus,11,2020,23,6166)},{(Cyprus,11,2020,23,6166)},0)
(Democratic_Republic_of_the_Congo,{(Democratic_Republic_of_the_Congo,6,2020,98,3973)},{(Democratic_Republic_of_the_Congo,6,2020,98,3973)},0)
(Dominica,{(Dominica,11,2020,0,43)},{(Dominica,11,2020,0,43)},0)
(Egypt,{(Egypt,6,2020,1959,43305)},{(Egypt,6,2020,1959,43305)},0)
(Equatorial_Guinea,{(Equatorial_Guinea,8,2020,32,1870)},{(Equatorial_Guinea,8,2020,32,1870)},0)
(Eritrea,{(Eritrea,6,2020,0,152)},{(Eritrea,6,2020,0,152)},0)
(Eswatini,{(Eswatini,8,2020,51,1984)},{(Eswatini,8,2020,51,1984)},0)
(Ethiopia,{(Ethiopia,8,2020,530,34507)},{(Ethiopia,8,2020,530,34507)},0)
(Falkland_Islands_(Malvinas),{(Falkland_Islands_(Malvinas),4,2020,0,13)},{(Falkland_Islands_(Malvinas),4,2020,0,13)},0)
(Faroe_Islands,{(Faroe_Islands,8,2020,0,191)},{(Faroe_Islands,8,2020,0,191)},0)
(French_Polynesia,{(French_Polynesia,11,2020,44,6834)},{(French_Polynesia,11,2020,44,6834)},0)
(Gabon,{(Gabon,6,2020,25,2739)},{(Gabon,6,2020,25,2739)},0)
(Gambia,{(Gambia,8,2020,88,2560)},{(Gambia,8,2020,88,2560)},0)
(Georgia,{(Georgia,11,2020,960,96648)},{(Georgia,11,2020,960,96648)},0)
(Germany,{(Germany,11,2020,5796,535116)},{(Germany,11,2020,5796,535116)},0)
(Gibraltar,{(Gibraltar,11,2020,5,321)},{(Gibraltar,11,2020,5,321)},0)
(Greece,{(Greece,11,2020,1701,67031)},{(Greece,11,2020,1701,67031)},0)
(Greenland,{(Greenland,3,2020,0,10)},{(Greenland,3,2020,0,10)},0)
(Grenada,{(Grenada,11,2020,0,13)},{(Grenada,11,2020,0,13)},0)
(Guatemala,{(Guatemala,7,2020,1121,31417)},{(Guatemala,7,2020,1121,31417)},0)
(Guernsey,{(Guernsey,4,2020,13,206)},{(Guernsey,4,2020,13,206)},0)
(Guinea,{(Guinea,5,2020,16,2355)},{(Guinea,5,2020,16,2355)},0)
(Haiti,{(Haiti,6,2020,64,4068)},{(Haiti,6,2020,64,4068)},0)
(Holy_See,{(Holy_See,10,2020,0,14)},{(Holy_See,10,2020,0,14)},0)
(Honduras,{(Honduras,7,2020,827,22608)},{(Honduras,7,2020,827,22608)},0)
(Hungary,{(Hungary,11,2020,3073,141801)},{(Hungary,11,2020,3073,141801)},0)
(India,{(India,9,2020,33028,2604518)},{(India,9,2020,33028,2604518)},0)
(Iran,{(Iran,11,2020,13397,343797)},{(Iran,11,2020,13397,343797)},0)
(Isle_of_Man,{(Isle_of_Man,4,2020,21,271)},{(Isle_of_Man,4,2020,21,271)},0)
(Italy,{(Italy,11,2020,16583,937504)},{(Italy,11,2020,16583,937504)},0)
(Jordan,{(Jordan,11,2020,1922,145001)},{(Jordan,11,2020,1922,145001)},0)
(Kenya,{(Kenya,11,2020,471,29519)},{(Kenya,11,2020,471,29519)},0)
(Kosovo,{(Kosovo,11,2020,327,19729)},{(Kosovo,11,2020,327,19729)},0)
(Kyrgyzstan,{(Kyrgyzstan,7,2020,1321,30509)},{(Kyrgyzstan,7,2020,1321,30509)},0)
(Laos,{(Laos,11,2020,0,15)},{(Laos,11,2020,0,15)},0)
(Latvia,{(Latvia,11,2020,128,11296)},{(Latvia,11,2020,128,11296)},0)
(Lebanon,{(Lebanon,11,2020,379,47415)},{(Lebanon,11,2020,379,47415)},0)
(Liechtenstein,{(Liechtenstein,11,2020,13,750)},{(Liechtenstein,11,2020,13,750)},0)
(Lithuania,{(Lithuania,11,2020,349,47502)},{(Lithuania,11,2020,349,47502)},0)
(Luxembourg,{(Luxembourg,11,2020,154,16839)},{(Luxembourg,11,2020,154,16839)},0)
(Malawi,{(Malawi,7,2020,95,2757)},{(Malawi,7,2020,95,2757)},0)
(Maldives,{(Maldives,8,2020,12,3948)},{(Maldives,8,2020,12,3948)},0)
(Malta,{(Malta,11,2020,74,3720)},{(Malta,11,2020,74,3720)},0)
(Marshall_Islands,{(Marshall_Islands,11,2020,0,3)},{(Marshall_Islands,11,2020,0,3)},0)
(Mauritania,{(Mauritania,6,2020,105,3666)},{(Mauritania,6,2020,105,3666)},0)
(Mauritius,{(Mauritius,4,2020,7,204)},{(Mauritius,4,2020,7,204)},0)
(Mexico,{(Mexico,7,2020,18879,209885)},{(Mexico,7,2020,18879,209885)},0)
(Moldova,{(Moldova,11,2020,524,31816)},{(Moldova,11,2020,524,31816)},0)
(Monaco,{(Monaco,11,2020,1,253)},{(Monaco,11,2020,1,253)},0)
(Mongolia,{(Mongolia,11,2020,0,445)},{(Mongolia,11,2020,0,445)},0)
(Montenegro,{(Montenegro,11,2020,193,16815)},{(Montenegro,11,2020,193,16815)},0)
(Montserrat,{(Montserrat,4,2020,1,6)},{(Montserrat,4,2020,1,6)},0)
(Morocco,{(Morocco,11,2020,2164,138509)},{(Morocco,11,2020,2164,138509)},0)
(Myanmar,{(Myanmar,10,2020,935,39071)},{(Myanmar,10,2020,935,39071)},0)
(Namibia,{(Namibia,8,2020,62,5313)},{(Namibia,8,2020,62,5313)},0)
(New_Caledonia,{(New_Caledonia,3,2020,0,16)},{(New_Caledonia,3,2020,0,16)},0)
(Nicaragua,{(Nicaragua,7,2020,42,1502)},{(Nicaragua,7,2020,42,1502)},0)
(Nigeria,{(Nigeria,7,2020,305,17556)},{(Nigeria,7,2020,305,17556)},0)
(North_Macedonia,{(North_Macedonia,11,2020,749,31095)},{(North_Macedonia,11,2020,749,31095)},0)
(Pakistan,{(Pakistan,6,2020,2821,139841)},{(Pakistan,6,2020,2821,139841)},0)
(Palestine,{(Palestine,11,2020,255,32046)},{(Palestine,11,2020,255,32046)},0)
(Papua_New_Guinea,{(Papua_New_Guinea,8,2020,3,387)},{(Papua_New_Guinea,8,2020,3,387)},0)
(Peru,{(Peru,8,2020,9767,239674)},{(Peru,8,2020,9767,239674)},0)
(Poland,{(Poland,11,2020,11678,644241)},{(Poland,11,2020,11678,644241)},0)
(Portugal,{(Portugal,11,2020,1959,157527)},{(Portugal,11,2020,1959,157527)},0)
(Puerto_Rico,{(Puerto_Rico,11,2020,274,24852)},{(Puerto_Rico,11,2020,274,24852)},0)
(Romania,{(Romania,11,2020,4326,235950)},{(Romania,11,2020,4326,235950)},0)
(Russia,{(Russia,11,2020,12239,695678)},{(Russia,11,2020,12239,695678)},0)
(Saint_Kitts_and_Nevis,{(Saint_Kitts_and_Nevis,4,2020,0,8)},{(Saint_Kitts_and_Nevis,4,2020,0,8)},0)
(Saint_Lucia,{(Saint_Lucia,11,2020,2,179)},{(Saint_Lucia,11,2020,2,179)},0)
(Saint_Vincent_and_the_Grenadines,{(Saint_Vincent_and_the_Grenadines,7,2020,0,23)},{(Saint_Vincent_and_the_Grenadines,7,2020,0,23)},0)
(Sao_Tome_and_Principe,{(Sao_Tome_and_Principe,5,2020,12,465)},{(Sao_Tome_and_Principe,5,2020,12,465)},0)
(Serbia,{(Serbia,11,2020,735,124077)},{(Serbia,11,2020,735,124077)},0)
(Seychelles,{(Seychelles,7,2020,0,103)},{(Seychelles,7,2020,0,103)},0)
(Sierra_Leone,{(Sierra_Leone,5,2020,42,736)},{(Sierra_Leone,5,2020,42,736)},0)
(Slovakia,{(Slovakia,11,2020,604,50642)},{(Slovakia,11,2020,604,50642)},0)
(Slovenia,{(Slovenia,11,2020,702,42871)},{(Slovenia,11,2020,702,42871)},0)
(Solomon_Islands,{(Solomon_Islands,11,2020,0,9)},{(Solomon_Islands,11,2020,0,9)},0)
(Somalia,{(Somalia,5,2020,45,1334)},{(Somalia,5,2020,45,1334)},0)
(South_Sudan,{(South_Sudan,6,2020,27,1012)},{(South_Sudan,6,2020,27,1012)},0)
(Sri_Lanka,{(Sri_Lanka,11,2020,97,13060)},{(Sri_Lanka,11,2020,97,13060)},0)
(Suriname,{(Suriname,8,2020,41,2359)},{(Suriname,8,2020,41,2359)},0)
(Switzerland,{(Switzerland,11,2020,2201,163289)},{(Switzerland,11,2020,2201,163289)},0)
(Syria,{(Syria,11,2020,128,2114)},{(Syria,11,2020,128,2114)},0)
(Taiwan,{(Taiwan,3,2020,4,267)},{(Taiwan,3,2020,4,267)},0)
(Tajikistan,{(Tajikistan,5,2020,47,3807)},{(Tajikistan,5,2020,47,3807)},0)
(Timor_Leste,{(Timor_Leste,4,2020,0,23)},{(Timor_Leste,4,2020,0,23)},0)
(Trinidad_and_Tobago,{(Trinidad_and_Tobago,9,2020,53,2780)},{(Trinidad_and_Tobago,9,2020,53,2780)},0)
(Turkey,{(Turkey,11,2020,3381,121197)},{(Turkey,11,2020,3381,121197)},0)
(Uganda,{(Uganda,11,2020,91,7735)},{(Uganda,11,2020,91,7735)},0)
(Ukraine,{(Ukraine,11,2020,5172,343950)},{(Ukraine,11,2020,5172,343950)},0)
(United_Republic_of_Tanzania,{(United_Republic_of_Tanzania,4,2020,15,461)},{(United_Republic_of_Tanzania,4,2020,15,461)},0)
(United_States_Virgin_Islands,{(United_States_Virgin_Islands,8,2020,6,749)},{(United_States_Virgin_Islands,8,2020,6,749)},0)
(Uruguay,{(Uruguay,11,2020,18,2634)},{(Uruguay,11,2020,18,2634)},0)
(Uzbekistan,{(Uzbekistan,8,2020,180,18093)},{(Uzbekistan,8,2020,180,18093)},0)
(Vanuatu,{(Vanuatu,11,2020,0,1)},{(Vanuatu,11,2020,0,1)},0)
(Venezuela,{(Venezuela,9,2020,240,28495)},{(Venezuela,9,2020,240,28495)},0)
(Vietnam,{(Vietnam,8,2020,32,531)},{(Vietnam,8,2020,32,531)},0)
(Wallis_and_Futuna,{(Wallis_and_Futuna,11,2020,0,2)},{(Wallis_and_Futuna,11,2020,0,2)},0)
(Yemen,{(Yemen,6,2020,227,818)},{(Yemen,6,2020,227,818)},0)
(Zambia,{(Zambia,8,2020,138,6470)},{(Zambia,8,2020,138,6470)},0)
(Zimbabwe,{(Zimbabwe,8,2020,143,3320)},{(Zimbabwe,8,2020,143,3320)},0)