(Cuba,12)
(Fiji,1)
(Guam,1)
(Niue,1)
(Oman,7)
(Peru,23)
(Aruba,1)
(Chile,30)
(China,656)
(Egypt,41)
(Gabon,1)
(Ghana,6)
(India,479)
(Italy,45)
(Japan,278)
(Kenya,11)
(Malta,1)
(Nepal,10)
(Niger,1)
(Qatar,4)
(Spain,66)
(Tonga,1)
(Bhutan,1)
(Brazil,283)
(Canada,54)
(France,40)
(Gambia,1)
(Greece,8)
(Guyana,1)
(Israel,14)
(Jersey,1)
(Jordan,4)
(Kuwait,3)
(Latvia,2)
(Malawi,2)
(Mexico,123)
(Norway,4)
(Poland,42)
(Rwanda,1)
(Serbia,13)
(Sweden,11)
(Turkey,71)
(Tuvalu,1)
(Uganda,1)
(Zambia,10)
(Albania,2)
(Andorra,1)
(Armenia,3)
(Austria,9)
(Bahamas,1)
(Bahrain,1)
(Belarus,15)
(Belgium,9)
(Bermuda,2)
(Burundi,1)
(Croatia,4)
(Denmark,7)
(Ecuador,16)
(Eritrea,1)
(Estonia,2)
(Finland,9)
(Georgia,4)
(Germany,85)
(Hungary,9)
(Iceland,1)
(Ireland,2)
(Jamaica,4)
(Lebanon,1)
(Lesotho,1)
(Myanmar,15)
(Namibia,1)
(Romania,25)
(Senegal,10)
(Ukraine,49)
(Uruguay,2)
(Botswana,2)
(Bulgaria,7)
(Colombia,55)
(Holy See,1)
(Honduras,4)
(Malaysia,42)
(Maldives,1)
(Mongolia,3)
(Pakistan,51)
(Pitcairn,1)
(Portugal,8)
(Réunion,2)
(Slovakia,2)
(Slovenia,2)
(Suriname,1)
(Thailand,77)
(Zimbabwe,5)
(Australia,30)
(Gibraltar,1)
(Greenland,1)
(Guatemala,5)
(Indonesia,49)
(Lithuania,5)
(Mauritius,3)
(Nicaragua,2)
(Singapore,1)
(Sri Lanka,6)
(Azerbaijan,3)
(Bangladesh,24)
(Costa Rica,14)
(Guadeloupe,1)
(Kazakhstan,20)
(Kyrgyzstan,2)
(Luxembourg,1)
(Madagascar,5)
(Martinique,1)
(Mauritania,1)
(Montenegro,1)
(San Marino,1)
(Tajikistan,2)
(Uzbekistan,17)
(El Salvador,13)
(Isle of Man,1)
(Netherlands,28)
(New Zealand,11)
(Philippines,164)
(Puerto Rico,7)
(Saint Lucia,1)
(Switzerland,13)
(Timor-Leste,1)
(Burkina Faso,13)
(Saudi Arabia,26)
(South Africa,1)
(French Guiana,1)
(Liechtenstein,1)
(New Caledonia,1)
(American Samoa,1)
(Cayman Islands,1)
(Czech Republic,8)
(Faeroe Islands,1)
(Åland Islands,1)
(French Polynesia,1)
(Marshall Islands,1)
(Papua New Guinea,1)
(Brunei Darussalam,1)
(China - Macao SAR,1)
(Republic of Korea,56)
(TFYR of Macedonia,2)
(Dominican Republic,20)
(Russian Federation,177)
(State of Palestine,6)
(Republic of Moldova,2)
(Trinidad and Tobago,1)
(China - Hong Kong SAR,1)
(Saint Helena ex. dep.,1)
(Sao Tome and Principe,1)
(Bosnia and Herzegovina,7)
(Republic of South Sudan,3)
(Northern Mariana Islands,1)
(United States of America,285)
(Saint Pierre and Miquelon,1)
(Iran (Islamic Republic of),88)
(Falkland Islands (Malvinas),1)
(United Republic of Tanzania,9)
(Bolivia (Plurinational State of),8)
(Venezuela (Bolivarian Republic of),47)
(Democratic People's Republic of Korea,23)
(United Kingdom of Great Britain and Northern Ireland,89)